from misc.libraries import dataclass

@dataclass
class ConfigReplyKeyboard():
	"""Название кнопки для функций связанной с командой /start"""
	RUN_BOT: str = "🚀 • Запустить Бота"

	"""Названия кнопок связанных с Главным Меню"""
	PROFILE: str = "• Ваш Профиль"
	UPDATE: str = "⚙️ • Обновления — v"
	BATTLEPASS: str = "🐺 • Летопись Ведьмака"
	WORLDDINARA: str = "🪷 • Мир Динары"
	CODELAWS: str = "• Свод Законов"
	CHAT: str = "• Мессенджер •"

	"""Названия кнопок связанных с Миром Динары"""
	MAINMENU: str = "📂 • Главное Меню"
	MARKET: str = "🛒 • Корзина Товаров"
	RATION: str = "🍽️ • Рацион на Месяц"
	SPORT: str = "🛡️ • Кодекс Силы"
	MEMORYDIARY: str = "• Дневник Памяти •"

	"""Тестовая кнопка"""
	TEST: str = "• TEST"

@dataclass
class ConfigInlineKeyboard:
	"""Название кнопки для восстановления пароля от учетной записи пользователя"""
	RECOVERY_PASSWORD: str = "🔑 Восстановить Пароль"

	"""Название кнопок для вкладки "Панель управления" для администрации"""
	CHECK_USER: str = "• Посмотреть Профиль Пользователей"

	"""Название для кнопок подвкладки в "Панель управления" для администрации"""
	MARKET: str = "• Управление Корзиной Товаров"
	ADD_MARKET: str = "📦 Добавить Товар"
	DELETE_MARKET: str = "🗑️ Удалить Товар"
	CHECK_MARKET: str = "👀 Просмотр Товаров"

	"""Название для кнопок подвкладки в "Панель управления" для администрации"""
	ADD_VERIFY: str = "• Верифицировать Пользователей"
	VERIFY: str = "🔎 Верифицировать"

	"""Название для кнопок подвкладки в "Панель управления" для администрации"""
	RSB: str = "• Управление RSB - Банком"
	ADD_RSB: str = "• Добавить ID Кошелька"
	DELETE_RSB: str = "Удалить ID Кошелька •"
	REDIT_RSB: str = "• Редактировать Кошелек •"

	"""Название для кнопок подвкладки в "Управление RSB - Банком" для администрации"""
	RELOAD_WALLET: str = "• Обновить Кошелек"
	ADD_BUDGET: str = "Изменить Общий Бюджет •"
	ADD_ETH: str = "• Добавить ETH"
	ADD_INTEREST: str = "Изменить Общий Вклад •"

	"""Название кнопок для вкладки "Корзина Товаров" для пользователей"""
	NONE_SEARCH: str = "🚫 Отменить Поиск Товаров"

	"""Название кнопки для возвращения назад/вперед"""
	BACK: str = "← Назад"
	NEXT: str = "Вперед →"
	BACK_EMODJI: str = "←"
	NEXT_EMODJI: str = "→"

	"""Название кнопок для вкладки "Ваш Профиль" для пользователей"""
	RSB_BANK: str = "• RSB - Банк"
	VERIFY_ACCOUNT: str = "• Верифицировать Аккаунт"
	DELETE_ACCOUNT: str = "• Удалить Аккаунт"

@dataclass
class ConfigRoleUsers:
	"""Эмодзи для обычного пользователя"""
	USER_NAME_NEW: str = "Новый пользователь"
	USER_NEW: str = "💀"
	"""Эмодзи для верифицивоного пользователя"""
	USER_NAME: str = "Пользователь"
	USER: str = "🧑🏻‍💼"
	"""Эмодзи для администрации"""
	ADMIN_NAME: str = "Администрация"
	ADMIN: str = "🤵🏻"

@dataclass
class ConfigVerifyUsers:
	"""Название статуса, если пользователь не верифицирован"""
	NOPE_VERIFY_USER: str = "Не верифицирован"
	"""Название статуса, если пользователь проходит верификацию"""
	CONSIDERATION_VERIFY_USER: str = "На рассмотрении"
	"""Название статуса, если пользователь верифицирован"""
	YES_VERIFY_USER: str = "Верифицирован"