from misc.libraries import dataclass

@dataclass
class ConfigReplyKeyboard():
	"""Название кнопок для установки обновления бота."""
	DOWNLOAD_UPDATE: str = "• Установить Обновление - v"
	FINISH_DOWNLOAD: str = "• Завершить Обновление •"

	"""Название кнопки для функций связанной с командой /start."""
	RUN_BOT: str = "• Запустить Бота •"

	"""Названия кнопок связанных с Главным Меню."""
	PROFILE: str = " • Ваш Профиль"
	UPDATE: str = "⚙️ • Обновления — v"
	BATTLEPASS: str = "🏆 • FUT Champions"
	WORLDDINARA: str = "🪷 • Мир Динары"
	CODELAWS: str = "• Свод Законов"
	CHAT: str = "• Мессенджер •"

	"""Названия кнопок связанных с Миром Динары."""
	MAINMENU: str = "📂 • Главное Меню"
	MARKET: str = "🛒 • Корзина Товаров"
	RATION: str = "🍽️ • Рацион на Месяц"
	SPORT: str = "🛡️ • Кодекс Силы"
	MEMORYDIARY: str = "• Дневник Памяти •"

	"""Тестовая кнопка"""
	TEST: str = "• TEST"

@dataclass
class ConfigInlineKeyboard:
	"""Название кнопки для восстановления пароля от учетной записи пользователя."""
	RECOVERY_PASSWORD: str = "• Восстановить Пароль •"

	"""Название кнопки для пропуска фазы ввода нации пользователя."""
	SKIP_PHASE_NATION: str = "• Пропустить •"

	"""Название кнопок для вкладки "Панель управления" для администрации."""
	CHECK_USER: str = "• Посмотреть Профиль Пользователей •"

	"""Название для кнопок раздела "Панель управления" для администрации."""
	UPDATE: str = "• Управление Обновлениями •"
	ADD_UPDATE: str = "• Добавить Обновление"
	DELETE_UPDATE: str = "Удалить Обновление •"
	EDIT_UPDATE: str = "• Редактировать Обновление •"

	"""Название кнопок для вкладки "Редактирования Обновления" для администрации."""
	EDIT_MESSAGE_UPDATE: str = "• Изменить Описание"
	EDIT_NAME_UPDATE: str = "Изменить Название •"
	EDIT_LINK_UPDATE: str = "• Изменить Ссылку"
	EDIT_EMOJI_UPDATE: str = "Изменить Эмоджи •"

	"""Название для кнопок раздела "Панель управления" для администрации."""
	MARKET: str = "• Управление Корзиной Товаров •"
	ADD_MARKET: str = "• Добавить Товар"
	DELETE_MARKET: str = "Удалить Товар •"
	CHECK_MARKET: str = "• Просмотр Товаров •"

	"""Название для кнопок раздела "Панель управления" для администрации."""
	SPORT: str = "• Управление Кодексом Силы •"
	ADD_SPORT: str = "• Добавить Упражнение"
	DELETE_SPORT: str = "Удалить Упражнение •"
	EDIT_SPORT: str = "• Изменить Упражнение •"

	"""Название для кнопок раздела "Редактировать Упражнение" для администрации."""
	DELETE_WORKOUT: str = "• Удалить Тренировку •"
	EDIT_SPORT_DESCRIPTION: str = "• Изменить Описание"
	ADD_WORKOUT: str = "Добавить Тренировку •"

	"""Название для кнопок раздела "Панель управления" для администрации."""
	ADD_VERIFY: str = "• Верифицировать Пользователей •"
	VERIFY: str = "• Верифицировать •"

	"""Название для кнопок раздела "Панель управления" для администрации."""
	RSB: str = "• Управление RSB - Банком •"
	ADD_RSB: str = "• Добавить ID Кошелька"
	DELETE_RSB: str = "Удалить ID Кошелька •"
	REDIT_RSB: str = "• Редактировать Кошелек •"

	"""Название для кнопок раздела "Управление RSB - Банком" для администрации."""
	RELOAD_WALLET: str = "• Обновить Кошелек"
	ADD_BUDGET: str = "Изменить Общий Бюджет •"
	ADD_ETH: str = "• Добавить ETH"
	ADD_INTEREST: str = "Изменить Общий Вклад •"

	"""Название кнопок для вкладки "Корзина Товаров" для пользователей."""
	NONE_SEARCH: str = "• Отменить Поиск Товаров •"

	"""Название кнопок для раздела "Панель управления" для администрации."""
	RATION: str = "• Управление Рационом •"
	ADD_RATION: str = "• Добавить Рацион"
	DELETE_RATION: str = "Удалить Рацион •"
	EDIT_RATION: str = "• Редактировать Рацион •"

	"""Название кнопки для возвращения назад/вперед"""
	BACK: str = "← Назад"
	NEXT: str = "Вперед →"
	BACK_EMODJI: str = "←"
	NEXT_EMODJI: str = "→"

	"""Название кнопок для вкладки "Ваш Профиль" для пользователей."""
	RSB_BANK: str = "• RSB"
	NOTIFY_USER: str = "Уведомления •"
	VERIFY_ACCOUNT: str = "• Верифицировать Аккаунт •"
	CHANGE_SPORT_USERS: str = "• Изменить Упражнение •"
	DELETE_ACCOUNT: str = "• Удалить Аккаунт •"

	"""Название кнопок для раздела "Уведомления"."""
	NOTIFY_RUN_ON: str = "• Запуск Бота - Вкл"
	NOTIFY_RUN_OFF: str = "• Запуск Бота - Выкл"
	NOTIFY_RATION_ON: str = "Рацион - Вкл •"
	NOTIFY_RATION_OFF: str = "Рацион - Выкл •"
	NOTIFY_SPORT_ON: str = "• Кодекс Силы - Вкл"
	NOTIFY_SPORT_OFF: str = "• Кодекс Силы - Выкл"
	NOTIFY_UPDATE_ON: str = "Обновления - Вкл •"
	NOTIFY_UPDATE_OFF: str = "Обновления - Выкл •"

	NOTIFY_RATION_ON_V2: str = "• Рацион - Вкл •"
	NOTIFY_RATION_OFF_V2: str = "• Рацион - Выкл •"

	TEST: str = "• TEST •"

@dataclass
class ConfigRoleUsers:
	"""Эмодзи для обычного пользователя"""
	USER_NAME_NEW: str = "Новый пользователь"
	USER_NEW: str = "💀"
	"""Эмодзи для верифицивоного пользователя"""
	USER_NAME: str = "Пользователь"
	USER: str = "🧑🏻‍💼"
	"""Эмодзи для администрации"""
	ADMIN_NAME: str = "Администрация"
	ADMIN: str = "🤵🏻"

@dataclass
class ConfigVerifyUsers:
	"""Название статуса, если пользователь не верифицирован"""
	NOPE_VERIFY_USER: str = "Не верифицирован"
	"""Название статуса, если пользователь проходит верификацию"""
	CONSIDERATION_VERIFY_USER: str = "На рассмотрении"
	"""Название статуса, если пользователь верифицирован"""
	YES_VERIFY_USER: str = "Верифицирован"